{
  "name": "easyprodigital-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/run-dev.mjs",
    "build": "vite build && node -e \"import { copyFileSync } from 'fs'; copyFileSync('dist/index.html', 'dist/404.html')\"",
    "preview": "vite preview",
    "blog:demo": "npm --prefix blog run demo",
    "blog:generate": "npm --prefix blog run generate",
    "blog:batch": "npm --prefix blog run batch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
